<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cover-Letter: Liezl S. Mier</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
    </style>
  </head>
  <body>
    <div>
      <embed
        src="./Cover_Letter-Liezl_Mier.pdf"
        type="application/pdf"
        width="100%"
        height="800px"
      />
    </div>
  </body>
</html>
